//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_leftengine"
	},
/area/space)
"aE" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_inner_t_left"
	},
/area/space)
"bX" = (
/turf/closed/shuttle/ert{
	icon_state = "stan9"
	},
/area/space)
"cM" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic2{
	dir = 8;
	name = "\improper Dining Area"
	},
/turf/open/floor/plating,
/area/space)
"df" = (
/turf/open/space/basic,
/area/space)
"eA" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_inner_t_right"
	},
/area/space)
"eM" = (
/turf/closed/shuttle/ert{
	icon_state = "stan20"
	},
/area/space)
"eX" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_l_w"
	},
/area/space)
"ff" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_white_t_up"
	},
/area/space)
"fr" = (
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/space)
"gg" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"hA" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2"
	},
/area/space)
"hE" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic2{
	dir = 8;
	name = "\improper Bridge"
	},
/turf/open/floor{
	icon_state = "platingdmg1"
	},
/area/space)
"kH" = (
/turf/closed/shuttle/ert{
	icon_state = "stan27"
	},
/area/space)
"nH" = (
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/space)
"pj" = (
/obj/structure/machinery/light/small{
	dir = 1;
	pixel_y = 20
	},
/turf/open/floor/plating,
/area/space)
"qv" = (
/obj/structure/machinery/light/small{
	dir = 1;
	pixel_x = 3;
	pixel_y = 20
	},
/turf/open/floor/almayer/no_build{
	icon_state = "ai_floors"
	},
/area/space)
"rP" = (
/turf/closed/shuttle/ert{
	icon_state = "stan8"
	},
/area/space)
"sc" = (
/obj/structure/prop/server_equipment,
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"su" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_y = 25
	},
/turf/open/floor/plating,
/area/space)
"td" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/station_alert{
	dir = 8;
	pixel_y = 2;
	pixel_x = -1
	},
/obj/structure/machinery/door/poddoor/railing{
	closed_layer = 4.1;
	density = 0;
	dir = 2;
	id = "ARES Railing";
	layer = 2.1;
	open_layer = 2.1;
	pixel_x = -1;
	pixel_y = -1;
	unacidable = 0;
	unslashable = 0
	},
/turf/open/floor/almayer/no_build{
	icon_state = "ai_floors"
	},
/area/space)
"uE" = (
/turf/closed/shuttle/ert{
	icon_state = "stan3"
	},
/area/space)
"vo" = (
/turf/closed/shuttle/ert{
	icon_state = "stan22"
	},
/area/space)
"vH" = (
/obj/structure/machinery/door/airlock/almayer/generic,
/turf/open/floor/plating,
/area/space)
"wn" = (
/obj/structure/machinery/ares/processor{
	name = "MUTHUR Processor";
	desc = "An external processor for Titus, used to process vast amounts of information."
	},
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"wu" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_rightengine"
	},
/area/space)
"wA" = (
/obj/structure/machinery/light/small{
	dir = 1;
	pixel_x = -3;
	pixel_y = 20
	},
/turf/open/floor/plating,
/area/space)
"xQ" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/plating,
/area/space)
"zD" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	dir = 2
	},
/turf/open/floor/almayer/no_build{
	icon_state = "plating"
	},
/area/space)
"Az" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_inner_w_1"
	},
/area/space)
"By" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/machinery/door/poddoor/railing{
	closed_layer = 4.1;
	density = 0;
	dir = 2;
	id = "ARES Railing";
	layer = 2.1;
	open_layer = 2.1;
	pixel_x = -1;
	pixel_y = -1;
	unacidable = 0;
	unslashable = 0
	},
/obj/structure/bed/chair/comfy/ares{
	dir = 4;
	pixel_y = 7
	},
/turf/open/floor/almayer/no_build{
	icon_state = "plating"
	},
/area/space)
"BO" = (
/mob/living/silicon/decoy{
	name = "Hacked MU-TH-UR 6000 Unit"
	},
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"CH" = (
/turf/closed/shuttle/ert,
/area/space)
"CO" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/almayer/no_build{
	icon_state = "ai_floors"
	},
/area/space)
"DE" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/machinery/door/poddoor/railing{
	closed_layer = 4.1;
	density = 0;
	dir = 2;
	id = "ARES Railing";
	layer = 2.1;
	open_layer = 2.1;
	pixel_x = -1;
	pixel_y = -1;
	unacidable = 0;
	unslashable = 0
	},
/turf/open/floor/almayer/no_build{
	icon_state = "plating"
	},
/area/space)
"Ec" = (
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/space)
"Ex" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/almayer/no_build{
	icon_state = "ai_floors"
	},
/area/space)
"KT" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_inner_w_2"
	},
/area/space)
"KZ" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/closed/shuttle/ert,
/area/space)
"Nu" = (
/turf/closed/shuttle/ert{
	icon_state = "stan25"
	},
/area/space)
"NA" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_1";
	opacity = 0
	},
/area/space)
"PN" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	pixel_x = -1
	},
/turf/open/floor/almayer/no_build{
	icon_state = "ai_floors"
	},
/area/space)
"Qr" = (
/turf/closed/shuttle/ert{
	icon_state = "stan2"
	},
/area/space)
"QJ" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0
	},
/area/space)
"Rf" = (
/turf/closed/shuttle/ert{
	icon_state = "stan23"
	},
/area/space)
"Rn" = (
/obj/structure/machinery/medical_pod/sleeper,
/turf/open/floor/plating,
/area/space)
"RB" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_3"
	},
/area/space)
"Sy" = (
/turf/closed/shuttle/ert{
	icon_state = "stan21"
	},
/area/space)
"SI" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_1"
	},
/area/space)
"Th" = (
/obj/structure/machinery/ares/cpu,
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"Tz" = (
/turf/closed/shuttle/ert{
	icon_state = "stan5"
	},
/area/space)
"Uh" = (
/turf/open/floor/almayer/no_build{
	icon_state = "plating"
	},
/area/space)
"VJ" = (
/turf/open/floor/plating,
/area/space)
"VX" = (
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"Wf" = (
/obj/structure/machinery/light/small{
	dir = 4
	},
/turf/open/floor/almayer/no_build{
	icon_state = "tcomms"
	},
/area/space)
"Wr" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_inner_s_w"
	},
/area/space)
"YK" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic2{
	dir = 1;
	name = "\improper Medical Bay"
	},
/turf/open/floor/plating,
/area/space)
"ZR" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_3";
	opacity = 0
	},
/area/space)

(1,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(2,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(3,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(4,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(5,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(6,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(7,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(8,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(9,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(10,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(11,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(12,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(13,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(14,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(15,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(16,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(17,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(18,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
CH
CH
CH
CH
CH
af
ZR
QJ
NA
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(19,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Az
VJ
VJ
VJ
VJ
VJ
rP
af
ZR
QJ
NA
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(20,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
CH
vo
wA
VJ
Rn
Rn
VJ
VJ
rP
Ec
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(21,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Sy
VJ
VJ
VJ
Rn
eM
Ec
Rn
VJ
VJ
eA
CH
CH
CH
CH
CH
Ec
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(22,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
CH
KZ
Wr
VJ
VJ
VJ
Rn
Nu
uE
Rn
VJ
VJ
Az
VJ
VJ
nH
nH
nH
rP
af
ZR
QJ
NA
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(23,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
CH
vo
VJ
VJ
Az
VJ
VJ
VJ
VJ
Rn
Rn
VJ
VJ
VJ
Az
VJ
VJ
nH
nH
nH
VJ
rP
af
ZR
QJ
NA
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(24,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Wr
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Az
pj
VJ
nH
nH
nH
VJ
VJ
rP
af
ZR
NA
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(25,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
CH
Wr
VJ
VJ
VJ
VJ
ff
KT
KT
KT
KT
Rf
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
rP
Ec
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(26,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Az
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(27,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
vo
VJ
ff
vH
KT
KT
KT
Wr
VJ
VJ
VJ
VJ
ff
KT
KT
VJ
YK
Wr
pj
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(28,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
eM
vo
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(29,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
kH
xQ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(30,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
kH
xQ
gg
VJ
hE
VJ
VJ
VJ
VJ
ff
KT
vH
KT
KT
vo
su
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(31,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
kH
xQ
VJ
VJ
fr
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(32,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Rf
VJ
VJ
Az
VJ
VJ
VJ
VJ
Az
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Az
VJ
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(33,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Rf
VJ
Wr
VJ
VJ
VJ
VJ
Az
pj
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
Az
VJ
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(34,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Az
VJ
Az
VJ
VJ
VJ
VJ
cM
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
cM
VJ
nH
nH
nH
VJ
VJ
nH
nH
nH
Qr
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(35,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Tz
Wr
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
VJ
bX
uE
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(36,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Az
VJ
VJ
VJ
VJ
ff
KT
KT
KT
KT
Rf
VJ
VJ
VJ
VJ
Az
VJ
VJ
nH
nH
nH
VJ
VJ
bX
wu
RB
SI
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(37,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Tz
Rf
VJ
VJ
Az
VX
BO
CO
Ex
Az
VJ
VJ
VJ
VJ
Az
pj
VJ
nH
nH
nH
VJ
bX
wu
RB
hA
SI
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(38,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Tz
Tz
Wr
VX
VX
Uh
Uh
zD
VJ
VJ
VJ
VJ
Az
VJ
VJ
nH
nH
nH
bX
wu
RB
hA
SI
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(39,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Sy
VX
VX
PN
DE
ff
KT
Rf
VJ
VJ
aE
Tz
Tz
Tz
Tz
Tz
uE
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(40,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Tz
Rf
qv
By
VX
sc
Az
pj
bX
uE
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(41,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Sy
wn
td
Wf
Th
Az
bX
wu
RB
hA
SI
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(42,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nu
Tz
Tz
Tz
Tz
eX
wu
RB
hA
SI
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(43,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(44,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(45,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(46,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(47,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(48,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(49,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(50,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(51,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(52,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(53,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(54,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(55,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(56,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(57,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(58,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(59,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(60,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
(61,1,1) = {"
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
"}
